#MyEclipse Usage Data
#Wed Jul 24 08:16:20 BRT 2019
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
misc/core_version=<unknown>
view/org.eclipse.jdt.ui.PackageExplorer=22
misc/timestamp=24/07/2019 11\:16\:20
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/eclipseVersion/4.7.3.M20180330-0640=1
bundle/com.genuitec.eclipse.inlinesearch=17
bundle/com.genuitec.eclipsecolortheme.api=17
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=17
view/org.eclipse.ui.internal.introview=1
misc/workspace_hash=1659515007
bundle/com.genuitec.eclipse.core.common.platform=17
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=17
bundle/com.genuitec.eclipse.ui.common.platform=17
editor/org.eclipse.jdt.ui.CompilationUnitEditor=276
misc/count=17
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=17
misc/locale=pt_BR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=17
bundle/com.genuitec.eclipse.meexplorer.jdt=17
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=45
misc/period=84594166
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=17
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.meexplorer=17
bundle/com.genuitec.eclipse.theming.ui=17
bundle/com.genuitec.eclipse.webclipse.evergreen=17
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=17
bundle/com.genuitec.eclipse.patches=17
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=17
editor/org.eclipse.m2e.editor.MavenPomEditor=5
